-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 13.434 s <<< FAILURE! - in starter.CucumberTestSuite
User.POST - Membuat data post baru (negatif)  Time elapsed: 0.801 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path 'kelas' doesn't match.
Expected: A
  Actual: C


User.GET - Mendapatkan data post berdasarkan ID (negatif)  Time elapsed: 0.737 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


User.PUT - Mengubah data post berdasarkan ID (negatif)  Time elapsed: 0.706 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <200>.


